/*style de la page A propos*/


.texte {
    text-align: center;
    border: 2px solid black;
    padding: 10px;
    width: 50%;
    margin: 0 auto;
}

/* Style pour les titres h2 */
.texte h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #e4d0d0;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    text-decoration: underline;
}

/* Style pour les titres h3 */
.texte h3 {
    font-size: 22px;
    color: #ebe5e5;
    margin-top: 30px;
    text-decoration: underline;
}

/* Style pour les paragraphes */
.texte p {
    line-height: 1.6;
    color: #f0e7e7;
    margin-bottom: 20px;
}


#about {
    text-align: center;
}

.image-container {
    display: flex;
    justify-content: center;
}

.image-container a {
    margin: 20px;
    display: inline-block;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-container a:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px #00000080;
}

.manga-image,
.kdrama-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 2px solid transparent;
}

.manga-image:hover,
.kdrama-image:hover {
    border-color: #ff0000;
}



.emoji-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.emoji {
    font-size: 2em;
    animation: bounce 0.5s infinite alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
        /* Déplace l'emoji vers le haut */
    }
}

.texte p {
    transition: transform 0.3s ease-in-out;
}

.texte p:hover {
    transform: translateX(5px);
}

/*style de la condition générale*/

.condition_générale {
    font-family: Arial, sans-serif;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.condition_générale h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.condition_générale h3 {
    font-size: 20px;
    color: #e3cfcf;
    margin-top: 20px;
    margin-bottom: 10px;
}

.condition_générale p {
    font-size: 16px;
    color: #000000;
    line-height: 1.5;
    margin-bottom: 15px;
    font-weight: bolder;
}

.condition_générale i {
    font-style: italic;
}

.contacter {
    text-decoration: underline;
}