/*générale*/


/*style du formulaire*/
p {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

label {
    font-family: Arial, Helvetica, sans-serif;
}

legend {
    font-family: Arial, Helvetica, sans-serif;
}

input {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    width: 100%;
}

.messg {
    height: 80px;
}

.valid {
    display: flex;
    justify-content: center;
    margin-top: 5px;
}

.valid input {
    width: 200px;
}



/*style des titres*/


.h1 {
    text-decoration: underline;
}

.h2 {
    color: aliceblue;
}


#carousel {
    text-align: center;
}

.carousel {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.slide {
    display: inline-block;
    width: 300px; /* Définission de la largeur diapositives */
    height: 200px; 
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Arrondir les bords de l'image */

}

@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(-300%); }
}

.slide {
    animation: slide 15s linear infinite;
}
